<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sunsafeLayOut"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/informationCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:contentPadding="10dp"
                app:strokeColor="#E5E5E5"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spfCalculator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="SPF calculator"
                        android:textColor="#3771C8"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/calculatorHint"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="CALCULATE THE OPTIMAL SPF FOR YOUR SKIN TYPE"
                        android:textColor="#3771C8"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spfCalculator" />


                    <TextView
                        android:id="@+id/sunScreenAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="4 teaspoons (19ml) "
                        android:textColor="#3771C8"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spfCalculator" />

                    <TextView
                        android:id="@+id/sunScreenTypeHint"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#3771C8"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sunScreenAmount" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/start"
                        android:layout_width="115sp"
                        android:layout_height="34sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#2F8FD4"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sunScreenTypeHint"
                        app:strokeColor="#E5E5E5"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/starttText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Calculate"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sunsafeteCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginRight="25sp"
                android:layout_weight="1"
                android:layout_marginLeft="5sp"
                app:contentPadding="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#FFEBEB"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:contentPaddingBottom="20dp"
                app:strokeColor="#E5E5E5"

                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/youAreSafeFor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Your safe sun exposure time is"
                        android:textColor="#3771C8"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nonsafe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/Hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="#6E7880"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hourText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Hours"
                            android:textColor="#6E7880"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/Hour"
                            app:layout_constraintLeft_toRightOf="@id/Hour"
                            app:layout_constraintTop_toTopOf="@+id/Hour" />

                        <TextView
                            android:id="@+id/Min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="#6E7880"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/hourText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Minutes"
                            android:textColor="#6E7880"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/Min"
                            app:layout_constraintLeft_toRightOf="@id/Min"
                            app:layout_constraintTop_toTopOf="@+id/Min" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/safe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/Minimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Over 8 hours\n(Minimal risk)"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/ofSunburn"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:text="of sunburn"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="@id/Minimal"-->
                        <!--                            app:layout_constraintTop_toTopOf="@id/Minimal"-->
                        <!--                            app:layout_constraintLeft_toRightOf="@id/Minimal"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="18sp" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/outside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:singleLine="false"
                        android:gravity="center"
                        android:text="*Toggle the SPF to observe\nchanges in exposure time"
                        android:textColor="#3771C8"
                        android:textSize="12sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adviceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="25sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:contentPaddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunsafeLayOut"
                app:strokeColor="#E5E5E5"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/protection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Protection required"
                        android:textColor="#3771C8"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/adviceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:text="◉Avoid being outside during midday hours! \n◉Make sure you seek shade Shirt, suncreen and hat are a must"
                        android:textColor="#6E7880"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/protection" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/trackingCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="25sp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:contentPaddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adviceCard"
                app:strokeColor="#E5E5E5"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spfCalculator2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Begin tracking your UV exposure time when you are going outside"
                        android:textColor="#3771C8"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPF OFF" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPF15" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPF30" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SPF50" />
                    </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@id/timeEdit"
                            android:checked="true" />

                <TextView
                    android:id="@+id/sunscreenTrackingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/checkBox1"
                    android:text="Notify me to top-up my sunscreen every:"

                    android:textColor="#6E7880"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/checkBox1"
                    app:layout_constraintTop_toTopOf="@+id/checkBox1" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/checkBox1"
                    android:layout_below="@id/sunscreenTrackingText"
                    android:id="@+id/timeEdit"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/timeEdit2"
                        android:layout_width="133sp"
                        android:layout_height="24sp"
                        android:background="@drawable/custom_edittext_background"
                        android:hint="minutes"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="120"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="minutes"
                        android:textColor="#6E7880"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/timeEdit2"
                        app:layout_constraintTop_toTopOf="parent" />

                     </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/sunscreenExprosureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeEdit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/checkBox2"
                    android:text="Notify me when my Safe sun exposure time for today ran out"

                    android:textColor="#6E7880"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="#F43636"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sunscreenExprosureText"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>




                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/startTracking"
                        android:layout_width="186sp"
                        android:layout_height="48sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#2F8FD4"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sunscreenExprosureText"

                        app:strokeColor="#E5E5E5"
                        app:strokeWidth="1dp">


                        <TextView
                            android:id="@+id/starttText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Begin Tracking"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/goToText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Before using all functions, you need to take a quiz to determine your skin type."
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/todo"
                android:layout_width="186sp"
                android:layout_height="48sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#2F8FD4"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goToText"
                app:strokeColor="#E5E5E5"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/goToProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Go to profile page"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>