<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_uvi"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="UVI" />

    <item
        android:id="@+id/navigation_protection"
        android:icon="@drawable/ic_protection"
        android:title="Protection" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_activities"
        android:title="Activities" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_data_info"
        android:title="Info" />

    <item
        android:id="@+id/navigation_my_skin"
        android:icon="@drawable/ic_profile_black"
        android:title="Profile" />

</menu>





