<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_uvi"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="UVI" />



    <item
        android:id="@+id/navigation_sunscreen"
        android:icon="@drawable/ic_sunscreen_black"
        android:title="Sunscreen" />

    <item
        android:id="@+id/navigation_my_skin"
        android:icon="@drawable/ic_profile_black"
        android:title="Profile" />



</menu>





